<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>La note enchantée</title>

    <meta
    name="description"
    content="Restaurant la note enchantée"
  />

  <script
    src="https://kit.fontawesome.com/a0ec0fe392.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="css/styles.min.css" />

</head>

<body>


    <footer>

        <img
          class="logo__ohmyfood"
          src="images/logo/ohmyfood.png"
          alt="logo ohmyfood"
        />

        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>


        </ul>

    </footer>
</body>

</html>